# add for project "sockshop" using kubectl apply -n "keptn" -f custom_metrics_project.yaml

kind: ConfigMap
apiVersion: v1
metadata:
  name: dynatrace-sli-config-sockshop
  namespace: keptn
data:
  custom-queries: |
    foo_bar: "custom.metric:merge(0):percentile(50)?scope=tag(my-service:$SERVICE),tag(my-environment:$PROJECT-$STAGE)"
